{
  "name": "wayfarer-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "babel ./src -d dist",
    "dev": "DEBUG=wayfarer-api:* nodemon --exec babel-node --presets=@babel/env -- src/server",
    "start": "DEBUG=wayfarer-api:* node dist/server",
    "test": "mocha --require @babel/polyfill --require @babel/register",
    "test:watch": "mocha --require @babel/polyfill --require @babel/register --watch"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "sinon": "^7.3.2"
  }
}
